{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.3",
		"fastify": "^4.12.0",
		"stream-chat": "^8.3.0",
		"stream-chat-react": "^10.5.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1"
	}
}
